<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script>
function hoverbutton() {
				
		document.getElementById( "put").style.backgroundcolor= "#273056";	
				}
</script>

<style>

body{
				
margin:0;		
}
				
	
			
/*create headr section*/
nav{
width:100%;
background-color:#696974;
border:2px solid black;
text-align:center;
}
input{
font-weight:bold;
font-size:20px;
padding:10px 10px 10px 10px;
border:1px solid black;
margin-right:30px;
background-color:#696974;
color:white;
}

form{
display:inline;			
	}
			
.dilch{
	padding-top:30px;
	text-align:center;	
	}
					
/*creating about us*/
.about-us{
			padding:10px 10px;	
padding-top:300x;
padding-bottom:50px;
display:flex;
text-align:center;
flex=1;
				}

.aboutus{
				float:center;
				padding-top:150px;
				font-weight:bold;
				font-size:25px;
				color:#577878;
				text-align:center;
								}
.paragraph{
line-height:2.2;
color:#767677;
font-size:25px;
font-family:tahoma;
				}
/*create the logo part*/				
.logo{
background-color:white;			
padding-top:100px;
margin-top:100px;
padding-bottom:100px;

				}
				
.img1{
width:200px;
height:250px;
float:left;
width:40%;
padding-left:20px;
margin-top:20px;
text-align:center;
float:center;


				}				
				
.img2{
width:250px;
height:300px;
margin-top:20px;
				}
	/*create the footer section*/
	.bake{
	border:2px solid black;
padding-bottom:20px;
margin-top:20px;
background-color:#82000c;
				}
footer{
width:100%;
height:160px;
border-top:2px solid #DDD;
background-color:#DDD;
				}
.footer2{
text-align:center;
margin-top:40px;
line-height;
font-family:tahoma;
color:#000000;
				}
.footer1{
background-color:white;
text-align:center;
				}
.clear{
	clear:both;			
				}
		
</style>
</head>
<body style="background-color:#ebebeb;">
<!--navigation section-->
<header>
<nav>
<form action="food.html">
<input type="submit" value="Home" action="food.html">
</form>
<form action="index.html">
<input type="submit" value="Sign in ">
</form>
<form action="about-us.html">
<input id="put" type="submit" value="about us" onclick="hoverbutton( )"; >
</form>
</nav>
</header>
<!--create about-us section-->
<div class="aboutus"><h2>about us</h2></div>
<div class="about-us">

<div class="paragraph" ><p>this is a small website  for food . so , you will find a few recipes and you can find a lot of recipes latter when i improve it ,this website present the food recipes for breakfast,lunch and dinner;
</p></div>
</div>
<div class="clear"></div>
<div class="logo">
<div class="imgbox">
<img  class="img1"src="aboutimage.jpg"alt="food">
</div>
<div class="dilch" >
<img class="img2" src="lgo2.webp" alt="logo">
</div>
</div>
<div class="clear"></div>

 <nav class="bake">  </nav>
  <div class="footer1"><img src="footerimage.webp" alt="logo"></div>
 <!--start footer-->
 <footer>

 <p class="footer2">all rights are served</p>
 </footer>

<script>
function hoverbutton() {
				
		document.getElementById( "put").style.backgroundcolor= "#273056";	
				}
</script>




</body>
</html>
