								<!DOCTYPE html>
<html lang="en">
<head>
<title>food</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet >
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
@media screen and (max-width:600px){ 
body{
					width:100%;
					margin:6px;		
		}			
.recip{
calc(100%/2);
width:100%;
	}
.imagebreak{
float:none;
width:100%;		
background-color:red;		
				
				}
.para{
float:none;
width:100%;
height:100%;
margin-bottom:10px;

	}
.brfast{
padding-top:20%;
margin-top:50px;
	}

	}
	
/*create the first section*/	

nav.firstpart{
width:100%;
background-color:#696974;
border:2px solid black;
text-align:center;
margin-top:0;
}
nav.firstpart input{
font-weight:bold;
font-size:20px;
padding:10px 10px 10px 10px;
border:1px solid black;
margin-right:30px;
background-color:#696974;
color:white;
}

nav.firstpart form{
display:inline;
	}


 .landing-page{
background-image:url("imgform.jpg") ;
max-height:80vh;
background-size:cover;
max-width:1000px;
height:500px;
}
.rec{
color:white;
font-size:100px;
text-align:center;

				}

 
body{
font-family: 'Open Sans', sans-serif;
high:auto;
background-color:#ebebeb;
margin:0;
}

		

	.tot{
background-color:#330005;
padding:0;
margin:0;			
				}
.tit{
text-align:center;
font-size:30px;
font-weight:bold;
background-color:#82000c;
text-color:white;
color:white;
}
.recip{
		background-color:white;
	height:500px;
				}				
.img1{
width30%;
padding-top:30px;
	width:400px;
	height:auto;
	size:300px;
	float:left;
	border-right:4px solid #DDD ;
	padding-right:50px;
			}
	.para{
	padding-top:50px;
	line-height:2;
	font-size:25px;	
	font-family:tahoma;
	font-weight:bold;
	color:#07080f;
	
	}	
	i{
	padding-right:20px;
	padding-left:120px;			
	size:20px;	
					}
.bake{
text-align:center;
color:white;
font-size:25px;
font-weight:bold;
background-color:#82000c;
border:2px solid black;
padding:
padding-bottom:20px;
margin-top:20px;
}
.bake1{
border:2px solid black;
padding-bottom:20px;
margin-top:20px;
background-color:#82000c;				
				}

.brfast{
height:400px;
padding-top:30px;

				}
				
@media screen and (max-width:600px){
	.imagebreak{
	float:none;
	aidth:100%;
	size:300px;
					
	}
				
}
.imagebreak{
float:left;
width:35%;
size:350px;
height:350px;
}

.prag{
padding-top:40px;
text-align:center;


				}
.jamie{
	padding-left:20px;
	line-height:2;
	font-family:tahoma;
	font-weight:bold;
	font-size:20px;
	
	}
	h1{
font-family:tahoma;
font-weight:bold;
padding-bottom:20px;
padding-top:20px;
text-align:center;
color:#5d1111;
		}
.getrecipe{
width:150px;
height:50px;
background-color:#5d1132;
color:white;
font-weight:bold;
border:2px solid black;
border-radius:10px;
text-decoration:none;
				}
.ahref{
	color:white;
	font-size:20px;
	text-decoration:none;
				}
#farfa{
padding-top:50px;
float:left;
				}
.clear{
clear:both;

}				
footer{
width:100%;
height:160px;
border-top:2px solid #DDD;
background-color:#DDD;
				}
p{
text-align:center;
margin-top:40px;
font-weight:bold;
line-height;
font-family:tahoma;
color:#000000;
				}
.footer1{
background-color:white;
				}
</style>

</head>
<body>

<!--to create landing page-->

<div class="landing-page">
<header>
<nav class="firstpart">
<form action="food.html">
<input  type="submit" value="Home">
</form>
<form action="index.html">
<input type="submit" value="Sign in ">
</form>
<form action="about-us.html">
<input type="submit" value="about us">
</form>
</nav>
</header>
<h1 class="rec">food
</h1>
 </div>
 <!-- to create recipes section-->
 
 <nav class="tot">""</nav>
 <nav class="tit">Recipes</nav>
  <div class="recip">
 <div class="foodimage">
 <img  id="rand" class="img1" src="foodlogo.jpg" alt="food" 
 >
 </div>
 <div class="para">
 <p><i class="far fa-hand-point-right fa-lg"></i>Break fast</p>
 <p><i class="far fa-hand-point-right fa-lg"></i>Lunch</p>
 <p><i class="far fa-hand-point-right fa-lg"></i>Dinner</p>
 </div>
 </div>
<nav class="bake">Break fast</nav>

<!--to create breakfast section--> 

<div class="brfast">
 <h1>poachad eggs on avocado & feta toast</h1>

<img  class="imagebreak" src="food1.jpg" alt="food">

 <div class="prag">
 <p id="poachad"class="jamie">
Jamie Cullum's brunch recipe is a moreish combination of creamy avocado, salty feta, a hint of chilli, topped off with a runny poached egg. Worth getting up for!
 </p>
 <button class="getrecipe"><a class="ahref" href="recipe1.html">get recipe</a></button>
 <div>
 <i id="farfa" class="far fa-clock fa-lg" >10 mins </i>
 <i id=""
 </div>
 </div>
 </div>
 <div class="clear" ></div>
 <nav class="bake">Lunch</nav>
 
 <!--to create lunch section--> 
 
 <div class="brfast">
 
 <h1>easy meatloaf recipe</h1>

<img class="imagebreak" src="food2.jpg" alt="food">
<div class="prag">
<p id="easy" class="jamie">
Serve this easy meatloaf made with pork, prosciutto and parmesan hot or cold. It's ideal for supper, picnics or to pack in lunchboxes...
 </p>
 <button class="getrecipe"><a class="ahref" href="recipe2.html">get recipe</a></button>
 <div>
 <i id="farfa" class="far fa-clock fa-lg" >30 mins </i>
 <i id="" 
 </div>
 </div> 


 <div class="clear" ></div>
 <nav class="bake">Dinner</nav>
 
 <!--to create dinner section--> 
 
 <div class="brfast">
 
 <h1>Red lentil, chickpea & chilli soup</h1>

<img class="imagebreak" src="food3.jpg" alt="food">

 <div class="prag">
 <p id="red"class="jamie">
Come home to a warming bowlful of this filling, low-fat soup
 </p>
 <button class="getrecipe"><a class="ahref" href="recipe3.html">get recipe</a></button>
 <div>
 <i id="farfa" class="far fa-clock fa-lg" >30 mins </i>
<i id="" 
 </div>
 </div>
 </div>
 <div class="clear" ></div>
  <nav class="bake1"></nav>
  <div class="footer1"><img src="footerimage.webp" alt="logo"></div>
  
 <!--start footer-->
 
 <footer>

 <p>all rights are served</p>
 </footer>
 
 <script>
var myelement=document.getElementById("rand");
var myimgs=["foodlogo.jpg","food1.jpg","food2.jpg ","food3.jpg"];
 
function randomimages( myelement, myimgs){
				var myelement=document.getElementById("rand");
 				'use strict';
 				setInterval(	function(){
var myrandom = Math.floor(Math.random() *  myimgs.length);
 		
	 myelement.src = myimgs[myrandom] ;
	},1000);

}
randomimages(myelement,myimgs);

</script>
</body>
</html>
