<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body{
margin:0;				
				}

/*create header part*/
nav{
width:100%;
background-color:#696974;
border:2px solid black;
text-align:center;
}
input{
font-weight:bold;
font-size:20px;
padding:10px 10px 10px 10px;
border:1px solid black;
margin-right:30px;
background-color:#696974;
color:white;
}
form{
display:inline;			
			}
/*create the first recipe */
.brfast{
height:400px;
padding-top:30px;
margin-bottom:30px;
				}
.imagebreak{
size:350px;
height:350px;
padding-left:300px;
}
	
.jamie{
	padding-left:20px;
	line-height:2;
	font-family:tahoma;
	font-weight:bold;
	font-size:20px;
	
	}
	h1{
font-family:tahoma;
font-weight:bold;
padding-bottom:20px;
padding-top:20px;
text-align:center;
color:#5d1111;
		}
.clear{
		clear:both;
				}
/*creat method*/
h3{
text-align:center;
font-weight:bold;
font-family:tahoma;		
font-size:25px;		
color:#5d1111;
	}
.method{
text-align:center;
font-weight:bold;
line-height:2;			
font-size:15px;	
font-family:'open sans',sans-serif;		
margin-bottom:10px;
padding:50px 50px;
				}
.bake{
	border:2px solid black;
padding-bottom:20px;
margin-top:20px;
background-color:#82000c;
				}
footer{
width:100%;
height:160px;
border-top:2px solid #DDD;
background-color:#DDD;
				}
.footer2{
text-align:center;
margin-top:40px;
line-height;
font-family:tahoma;
color:#000000;
				}
.footer1{
background-color:white;
text-align:center;
				}

				
</style>



</head>
<body style="background-color:#ebebeb;" >
<!--create the header part-->
<header>
<nav>
<form action="food.html">
<input type="submit" value="Home" action="food.html">
</form>
<form action="index.html">
<input type="submit" value="Sign in ">
</form>
<form action="about-us.html">
<input type="submit" value="about us">
</form>
</nav>
</header>
<!--create the first recipe-->
<div class="brfast">
 <h1>Red lentil, chickpea & chilli soup</h1>

<img class="imagebreak" src="food3.jpg" alt="food">

 
 </div>
 <div class="clear"></div>
 <!--method-->
 
 <div class="method">
  <h3>ingredients</h3>
<p>2 tsp cumin seeds</p>
<p>large pinch chilli flakes</p>
<p>1 tbsp olive oil</p>
<p>1 red onion, chopped</p>
<p>140g red split lentils</p>
<p>850ml vegetable stock or water</p>
<p>400g can tomatoes, whole or chopped</p>
<p>200g can chickpeas or ½ a can, drained and rinsed (freeze leftovers)</p>
<p>small bunch coriander, roughly chopped (save a few leaves, to serve)</p>
 </div>
  <div class="clear"></div>
<div class="method">
<h3>method</h3>
<p>
1. Heat the oil in a large pan. Add the chorizo and cook until crisp and it has released its oils. Remove with a slotted spoon into a bowl, leaving the fat in the pan. Fry the onion, carrots and cumin seeds for 10 mins until soft and glistening, then add the garlic and fry for 1 min more. Scatter over the paprika and sugar, cook for 1 min, then splash in the vinegar. Simmer for a moment, then stir in the lentils, and pour over the tomatoes and chicken stock.</p>

 <p>2. Give it a good stir, then simmer for 30 mins or until the lentils are tender. Blitz with a hand blender until smooth-ish but still chunky. Can be made several days ahead or frozen for 6 months at this point. Serve in bowls, drizzled with yogurt and olive oil, scattered with the chorizo and a sprinkling of paprika.
</p>


</div>
<div class="clear">""</div>
 <nav class="bake">  </nav>
  <div class="footer1"><img src="footerimage.webp" alt="logo"></div>
 <!--start footer-->
 <footer>

 <p class="footer2">all rights are served</p>
 </footer>
</body>
</html>
