<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body{
margin:0;				
				}

/*create header part*/
nav{
width:100%;
background-color:#696974;
border:2px solid black;
text-align:center;
}
input{
font-weight:bold;
font-size:20px;
padding:10px 10px 10px 10px;
border:1px solid black;
margin-right:30px;
background-color:#696974;
color:white;
}
form{
display:inline;			
			}
/*create the first recipe */
.brfast{
height:400px;
padding-top:30px;
margin-bottom:30px;
				}
.imagebreak{
float:left;
width:35%;
size:350px;
height:350px;
}

.prag{
padding-top:40px;
text-align:center;


				}
.jamie{
	padding-left:20px;
	line-height:2;
	font-family:tahoma;
	font-weight:bold;
	font-size:20px;
	
	}
	h1{
font-family:tahoma;
font-weight:bold;
padding-bottom:20px;
padding-top:20px;
text-align:center;
color:#5d1111;
		}
.clear{
		clear:both;
				}
/*creat method*/
h3{
text-align:center;
font-weight:bold;
font-family:tahoma;		
font-size:25px;		
color:#5d1111;
	}
.method{
text-align:center;
font-weight:bold;
line-height:2;			
font-size:15px;	
font-family:'open sans',sans-serif;		
margin-bottom:10px;
padding:50px 50px;
				}
.bake{
	border:2px solid black;
padding-bottom:20px;
margin-top:20px;
background-color:#82000c;
				}
footer{
width:100%;
height:160px;
border-top:2px solid #DDD;
background-color:#DDD;
				}
.footer2{
text-align:center;
margin-top:40px;
line-height;
font-family:tahoma;
color:#000000;
				}
.footer1{
background-color:white;
text-align:center;
				}

				
</style>



</head>
<body style="background-color:#ebebeb;" >
<!--create the header part-->
<header>
<nav>
<form action="food.html">
<input type="submit" value="Home" action="food.html">
</form>
<form action="index.html">
<input type="submit" value="Sign in ">
</form>
<form action="about-us.html">
<input type="submit" value="about us">
</form>
</nav>
</header>
<!--create the first recipe-->
<div class="brfast">
 <h1>easy meatloaf recipe</h1>

<img class="imagebreak" src="food2.jpg" alt="food">

 <div class="prag">
 <p id="poachad"class="jamie">
Serve this easy meatloaf made with pork, prosciutto and parmesan hot or cold. It's ideal for supper, picnics or to pack in lunchboxes...
 </p>
 </div>
 </div>
 <div class="clear"></div>
 <!--method-->
 
 <div class="method">
  <h3>ingredients</h3>
<p>2 slices fresh white bread, crusts removed
</p>
<p>1 onion, roughly chopped</p>
<p>500g pack minced pork </p>          
<p>1 garlic clove, roughly chopped</p>
<p>big handful of parsley</p>
<p>1 tbsp fresh chopped oregano or 1 tsp dried</p>
<p>4 tbsp freshly grated parmesan</p>
<p>1 egg , beaten</p>
<p>8 slices prosciutto</p>
 </div>
  <div class="clear"></div>
<div class="method">
<h3>method</h3>
<p>
1.Heat the oven to 190C/fan 170C/gas 5. Put bread in processor and blitz to make crumbs, then tip into a bowl with the pork. </p>
<p>
2. Tip the onion, garlic and herbs into the food processor and process until finely chopped. Add to the bowl with the parmesan and egg. Finely chop 2 slices of the prosciutto and add to the mix with some salt and pepper. Mix well with a fork or your hands.</p>
<p>
3.Use the rest of the prosciutto to line a 1.5 litre loaf tin. Spoon in the meatloaf mix and press down well. Flip the overhanging prosciutto over the top, then put the loaf tin into a roasting tray. 
</p>
<p>
4. Pour hot water from the kettle into the roasting tray to come halfway up the loaf tin and bake for 1 hr until loaf shrinks from the sides of tin.
</p>
<p>
Cool in the tin for 10 mins, then drain off any excess liquid and turn out onto a board. Cut into thick slices and serve warm or cold with salad.
</p>

</div>
<div class="clear">""</div>
 <nav class="bake">  </nav>
  <div class="footer1"><img src="footerimage.webp" alt="logo"></div>
 <!--start footer-->
 <footer>

 <p class="footer2">all rights are served</p>
 </footer>
</body>
</html>
