<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body{
margin:0;				
				}

/*create header part*/
nav{
width:100%;
background-color:#696974;
border:2px solid black;
text-align:center;

}
input{
font-weight:bold;
font-size:20px;
padding:10px 10px 10px 10px;
border:1px solid black;
margin-right:30px;
background-color:#696974;
color:white;
}
form{
display:inline;			
			}
/*create the first recipe */
.brfast{
height:400px;
padding-top:30px;
margin-bottom:30px;
				}
.imagebreak{
float:left;
width:35%;
size:350px;
height:350px;
}

.prag{
padding-top:40px;
text-align:center;


				}
.jamie{
	padding-left:20px;
	line-height:2;
	font-family:tahoma;
	font-weight:bold;
	font-size:20px;
	
	}
	h1{
font-family:tahoma;
font-weight:bold;
padding-bottom:20px;
padding-top:20px;
text-align:center;
color:#5d1111;
		}
.clear{
		clear:both;
				}
/*creat method*/
h3{
text-align:center;
font-weight:bold;
font-family:tahoma;		
font-size:25px;		
color:#5d1111;
	}
.method{
text-align:center;
font-weight:bold;
line-height:2;			
font-size:15px;	
font-family:'open sans',sans-serif;		
margin-bottom:10px;
padding:50px 50px;
				}
.bake{
	border:2px solid black;
padding-bottom:20px;
margin-top:20px;
background-color:#82000c;
				}
footer{
width:100%;
height:160px;
border-top:2px solid #DDD;
background-color:#DDD;
				}
.footer2{
text-align:center;
margin-top:40px;
line-height;
font-family:tahoma;
color:#000000;
				}
.footer1{
background-color:white;
text-align:center;
				}

				
</style>



</head>
<body style="background-color:#ebebeb;" >
<!--create the header part-->
<header>
<nav>
<form action="food.html">
<input type="submit" value="Home" action="food.html">
</form>
<form action="index.html">
<input type="submit" value="Sign in ">
</form>
<form action="about-us.html">
<input type="submit" value="about us">
</form>
</nav>
</header>
<!--create the first recipe-->
<div class="brfast">
 <h1>poachad eggs on avocado & feta toast</h1>

<img class="imagebreak" src="food1.jpg" alt="food">

 <div class="prag">
 <p id="poachad"class="jamie">
Jamie Cullum's brunch recipe is a moreish combination of creamy avocado, salty feta, a hint of chilli, topped off with a runny poached egg. Worth getting up for!
 </p>
 </div>
 </div>
 <div class="clear"></div>
 <!--method-->
 
 
 
 <div class="method">
  <h3>ingredients</h3>
<p>2 tbsp white wine vinegar</p>
<p>2 large eggs</p>
<p>1 avocado</p>
<p>50g feta</p>
<p>1 tsp chilli flakes</p>
<p>juice ½ lemon</p>
<p>2 slices of sourdough</p>
 </div>
  <div class="clear"></div>
<div class="method">
<h3>method</h3>
<p>
1. Fill a large saucepan with water, add the vinegar and bring to a hard boil over a high heat. Once boiling, reduce the heat so the water is simmering, then use a spoon to swirl the water into a whirlpool. Crack in both eggs and cook for 2 1/2 mins.</p>
<p>
2. Meanwhile, in a small bowl, mash the avocado, feta, chilli flakes and lemon juice, and season well with black pepper. Toast the bread.</p>
<p>
3.Pile the avocado and feta on the toast, then put a poached egg on top of each.
</p>
</div>
<div class="clear">""</div>
 <nav class="bake">  </nav>
  <div class="footer1"><img src="footerimage.webp" alt="logo"></div>
 <!--start footer-->
 <footer>

 <p class="footer2">all rights are served</p>
 </footer>
</body>
</html>
